# A Docker file that defines the environment in which our presubmit checks run.

# Base Go image.
FROM 652969937640.dkr.ecr.us-east-1.amazonaws.com/containers/golang:v1-18

# Environment variables.
ENV PROTOC_VERSION=3.20.3
ENV PROTOC_ZIP=protoc-${PROTOC_VERSION}-linux-x86_64.zip
ENV PROTOC_URL=https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/${PROTOC_ZIP}
# The ENV variable MOCKERY_VERSION is used by mockery itself, so use MOCKERY_INSTALL_VERSION instead.
ENV MOCKERY_INSTALL_VERSION=2.12.3
ENV MOCKERY_TAR=mockery_${MOCKERY_INSTALL_VERSION}_Linux_x86_64.tar.gz
ENV MOCKERY_URL=https://github.com/vektra/mockery/releases/download/v${MOCKERY_INSTALL_VERSION}/${MOCKERY_TAR}
ENV API_LINTER_VERSION=1.42.0
ENV API_LINTER_TAR=api-linter-${API_LINTER_VERSION}-linux-amd64.tar.gz
ENV API_LINTER_URL=https://github.com/googleapis/api-linter/releases/download/v${API_LINTER_VERSION}/${API_LINTER_TAR}
ENV BIN=/usr/local/bin
ENV BUF_VERSION=1.11.0

# Install git and zip.
RUN apt-get update
RUN apt-get install -y git zip

# Install buf.
RUN curl -sSL \
  "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-$(uname -s)-$(uname -m)" \
  -o "${BIN}/buf" && \
  chmod +x "${BIN}/buf"

# Install go tools.
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28.1
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2.0
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.15.1
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@v2.15.1
RUN go install go.einride.tech/aip/cmd/protoc-gen-go-aip@v0.60.0
RUN go install github.com/googleapis/gapic-generator-go/cmd/protoc-gen-go_gapic@v0.33.7
RUN export PATH="$PATH:$(go env GOPATH)/bin"

# Install mockery.
RUN curl -OL ${MOCKERY_URL}
RUN tar -xf ${MOCKERY_TAR}
RUN chmod 755 ./mockery
RUN cp ./mockery ${BIN}

# Install api-linter.
RUN curl -OL ${API_LINTER_URL}
RUN tar -xf ${API_LINTER_TAR}
RUN chmod 755 ./api-linter
RUN cp ./api-linter ${BIN}
